spring.datasource.first.jdbcUrl=jdbc:mysql://localhost:3306/passouts
spring.datasource.first.username=root
spring.datasource.first.password=Roadrunner
spring.datasource.first.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.second.jdbcUrl= jdbc:mysql://localhost:3306/passouts
spring.datasource.second.username=root
spring.datasource.second.password=Roadrunner
spring.datasource.second.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.com.springboot=debug
logging.file.name=D:/practice_spring_boot.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

springdoc.swagger-ui.path=/custom-path.html

